* { box-sizing: border-box; }
    body { margin: 0; font-family: sans-serif; }

    .banner {
      width: 728px;
      height: 90px;
      position: relative;
      overflow: hidden;
      background: linear-gradient(to right, #270f13, #cb0f38, #de178b);
      color: white;
      border: 2px solid #fff;
    }

    .banner img {
      position: absolute;
      width: 80px;
      height: 80px;
      left: 20px;
      top: 5px;
      opacity: 0;
    }

    .text1, .text2 {
      position: absolute;
      left: 120px;
      opacity: 0;
      font-size: 22px;
      white-space: nowrap;
    }

    .text1 {
      top: 20px;
    }

    .text2 {
      top: 50px;
    }

    .cta {
      position: absolute;
      right: 20px;
      bottom: 20px;
      padding: 8px 16px;
      background-color: #ffcc00;
      color: #000;
      font-weight: bold;
      border-radius: 4px;
      opacity: 0;
      cursor: pointer;
    }

    .cta:hover {
      background-color: #ffd633;
    }