<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <link href="https://codepen.io/GreenSock/pen/xxmzBrw/fcaef74061bb7a76e5263dfc076c363e.css" rel="stylesheet" type="text/css">
    <title>GSAP</title>

  <style>
  /* Global styles come from external css https://codepen.io/GreenSock/pen/xxmzBrw/fcaef74061bb7a76e5263dfc076c363e.css
 */
body {
  display: flex;
  align-items: center;
  justify-content: space-around;
  min-height: 100vh;
  flex-direction: column;
}

.green{
  background-image: url(images/arabica.png) !important;
  background-size:contain !important;
  background-repeat: no-repeat !important;
}

.purple{
  background-image: url(images/robusta.png) !important;
  background-size:contain !important;
  background-repeat: no-repeat !important;

}

.blue{
  background-image: url(images/liberia.png) !important;
  background-size:contain !important;
  background-repeat: no-repeat !important;
}

  </style>
</head>
<body>

  <div class="box gradient-green green"></div>
  <div class="box gradient-purple purple"></div>
  <div class="box gradient-blue blue"></div>


    <script type="text/javascript">
   // target the element with a class of "green" - rotate and move TO 100px to the left over the course of 1 second. 
gsap.to(".green", {rotation: 360, x: 100, duration: 1});

// target the element with a class of "purple" - rotate and move FROM 100px to the left over the course of 1 second. 
gsap.from(".purple", {rotation: -360, x: -100, duration: 1});

// target the element with a class of "blue" - rotate and move FROM 100px to the left, TO 100px to the right over the course of 1 second. 
gsap.fromTo(".blue", {x: -100},{rotation: 360, x: 100, duration: 1});


    </script>
  
</body>

</html>